node: 0 , distance: 0, /
node: 1 , distance: 1, predecessor: 0
node: 2 , distance: 5, predecessor: 0
node: 3 , distance: 7, predecessor: 2
node: 4 , distance: 8, predecessor: 3
node: 5 , distance: 11, predecessor: 4
node: 6 , distance: 10, predecessor: 4
node: 7 , distance: 18, predecessor: 3
node: 8 , distance: 10, predecessor: 1
node: 9 , distance: 11, predecessor: 8
Time to execute the array-based algorithm: 10292 nanoseconds
 
node: 0 , distance: 0, /
node: 1 , distance: 1, predecessor: 0
node: 2 , distance: 5, predecessor: 0
node: 3 , distance: 7, predecessor: 2
node: 4 , distance: 8, predecessor: 3
node: 5 , distance: 11, predecessor: 4
node: 6 , distance: 10, predecessor: 4
node: 7 , distance: 18, predecessor: 3
node: 8 , distance: 10, predecessor: 1
node: 9 , distance: 11, predecessor: 8
Time to execute the heap-based algorithm: 12127 nanoseconds
 N 	 array 		 heap 
200	0.002471	0.002183
800	0.020225	0.019446
1000	0.031506	0.030679
1500	0.07162 	0.071671
2000	0.131665	0.12695
3000	0.288556	0.268604
5000	0.787976	0.766818
8000	2.65078 	2.22135
10000	4.64171 	3.47214
20000	25.704  	22.9421
